.banner-section{
    padding: 2rem 8% 2rem;
  }
  
  .banner{
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #009E66;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 4px 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .banner-part{
    height: 100%;
    gap: 16px;
    display: flex;
    align-items: center;
  }
  
  .banner-part-content{
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .banner-part-content p{
    color: #009E66;
    font-size: 65px;
    font-weight: 600;
  }
  
  .banner-part-content h3{
    width: 30%;
    color: #000000;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
  }

  .banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 1024px) {

    .banner{
      padding: 15px 20px;
      display: grid;
      grid-template-rows: repeat(3, max-content);
    }

    .banner-part{
      width: 100%;
    }

    .banner-part-content{
      padding: 8px;
      padding-top: 0px;
      text-align: center;
    }
  }